name "platformer"
description "2D game"
authors "Denis Feklushkin"
copyright "Copyright © 2016, Denis Feklushkin"
dependency "gfm:math" version="~>6.2.1"
dependency "dsfml" version="~>2.1.1"
dependency "dlangui" version="~>0.9.46"
dependency "vibe-d:data" version="~>0.8.0-alpha.1"
dependency "dchip" version="~>0.1.2"
dependency "gen-package-version" version="~>1.0.5"
preGenerateCommands "dub run gen-package-version -- ver --root=$PACKAGE_DIR --src=source"
subConfiguration "dlangui" "sfml"
versions "CHIP_ALLOW_PRIVATE_ACCESS"
sourceFiles "spine-runtimes/spine-c/libspine-c.a"
