
GAME.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
aa12-clip-default
  rotate: false
  xy: 720, 454
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
aa12-clip-extended
  rotate: false
  xy: 773, 957
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
aa12-skin
  rotate: false
  xy: 132, 170
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
aa12-skin-heritage
  rotate: false
  xy: 132, 258
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
aa12-skin-witness
  rotate: false
  xy: 132, 214
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
aek-butt-default
  rotate: false
  xy: 853, 855
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
aek-clip-default
  rotate: false
  xy: 781, 477
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
aek-light
  rotate: false
  xy: 1594, 563
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
aek-scope-default
  rotate: false
  xy: 758, 481
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
aek-skin
  rotate: false
  xy: 580, 381
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
aim-marker
  rotate: false
  xy: 695, 550
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim-marker-eot
  rotate: false
  xy: 588, 836
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
aim-marker-mark
  rotate: false
  xy: 548, 381
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
aim-marker-point
  rotate: false
  xy: 574, 381
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ak105-butt-default
  rotate: false
  xy: 718, 836
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
ak105-butt-default-predator
  rotate: false
  xy: 459, 226
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
ak105-clip-default
  rotate: false
  xy: 931, 735
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
ak105-clip-default-predator
  rotate: false
  xy: 719, 852
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
ak105-skin
  rotate: false
  xy: 295, 2
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
ak105-skin-predator
  rotate: false
  xy: 203, 2
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
ak12-butt-boom
  rotate: false
  xy: 726, 235
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
ak12-butt-default
  rotate: false
  xy: 790, 836
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
ak12-butt-demolition
  rotate: false
  xy: 827, 836
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
ak12-butt-dune
  rotate: false
  xy: 1193, 831
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
ak12-butt-granite
  rotate: false
  xy: 681, 181
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
ak12-butt-salad
  rotate: false
  xy: 718, 178
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
ak12-clip-default
  rotate: false
  xy: 781, 452
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
ak12-clip-extended
  rotate: false
  xy: 1159, 802
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
ak12-fire-butt-default
  rotate: false
  xy: 681, 162
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
ak12-fire-skin
  rotate: false
  xy: 621, 776
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
ak12-skin
  rotate: false
  xy: 1610, 968
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
ak12-skin-boom
  rotate: false
  xy: 549, 291
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
ak12-skin-demolition
  rotate: false
  xy: 1238, 968
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
ak12-skin-dune
  rotate: false
  xy: 1331, 968
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
ak12-skin-granite
  rotate: false
  xy: 1424, 968
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
ak12-skin-salad
  rotate: false
  xy: 1517, 968
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
ak15-butt-default
  rotate: false
  xy: 2016, 883
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
ak15-clip-default
  rotate: false
  xy: 872, 451
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ak15-clip-extended
  rotate: false
  xy: 1139, 463
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ak15-holder
  rotate: false
  xy: 1573, 561
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
ak15-khaki-butt-default
  rotate: false
  xy: 2016, 863
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
ak15-khaki-clip-default
  rotate: false
  xy: 1836, 607
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ak15-sahara-butt-default
  rotate: false
  xy: 2016, 843
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
ak15-sahara-clip-default
  rotate: false
  xy: 890, 451
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ak15-sahara-skin
  rotate: false
  xy: 629, 645
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
ak15-scope-pk110
  rotate: false
  xy: 442, 173
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ak15-skin
  rotate: false
  xy: 544, 261
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
ak15-skin-khaki
  rotate: false
  xy: 548, 321
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
ak74-black-butt-default
  rotate: false
  xy: 739, 892
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
ak74-black-skin
  rotate: false
  xy: 1887, 968
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
ak74-butt-default
  rotate: false
  xy: 1670, 703
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
ak74-butt-default-aerox
  rotate: false
  xy: 755, 146
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
ak74-butt-default-carved
  rotate: false
  xy: 994, 611
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
ak74-butt-default-dragon
  rotate: false
  xy: 1028, 611
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
ak74-butt-default-tuxedo
  rotate: false
  xy: 1496, 649
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
ak74-butt-metal
  rotate: false
  xy: 756, 836
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ak74-butt-old
  rotate: false
  xy: 1808, 686
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ak74-clip-default
  rotate: false
  xy: 799, 452
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
ak74-clip-default-dragon
  rotate: false
  xy: 1836, 631
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
ak74-clip-default-paratrooper
  rotate: false
  xy: 731, 456
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
ak74-clip-double
  rotate: false
  xy: 704, 806
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
ak74-gl-gp30
  rotate: false
  xy: 624, 173
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
ak74-gl-gp30-paratrooper
  rotate: false
  xy: 583, 173
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
ak74-gold-skin
  rotate: false
  xy: 1979, 963
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ak74-light
  rotate: false
  xy: 1861, 928
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
ak74-scope-pso
  rotate: false
  xy: 459, 181
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ak74-silencer
  rotate: false
  xy: 808, 534
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
ak74-skin
  rotate: false
  xy: 1513, 939
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
ak74-skin-aerox
  rotate: false
  xy: 1068, 956
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
ak74-skin-carved
  rotate: false
  xy: 1237, 939
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
ak74-skin-dragon
  rotate: false
  xy: 1329, 939
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
ak74-skin-green
  rotate: false
  xy: 1703, 968
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
ak74-skin-tuxedo
  rotate: false
  xy: 1421, 939
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
ak74m-2-silencer
  rotate: false
  xy: 951, 814
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
ak74m-butt-default
  rotate: false
  xy: 970, 764
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
ak74m-butt-default-hive
  rotate: false
  xy: 936, 764
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
ak74m-butt-hunter
  rotate: false
  xy: 1125, 817
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
ak74m-clip-default
  rotate: false
  xy: 1138, 515
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
ak74m-clip-default-hive
  rotate: false
  xy: 1529, 743
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
ak74m-clip-hunter
  rotate: false
  xy: 749, 456
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
ak74m-holder
  rotate: false
  xy: 2039, 939
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
ak74m-scope-cap
  rotate: false
  xy: 864, 842
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
ak74m-scope-eotech
  rotate: false
  xy: 722, 417
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
ak74m-scope-eotech-magnified
  rotate: false
  xy: 1011, 821
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
ak74m-skin
  rotate: false
  xy: 773, 893
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
ak74m-skin-hive
  rotate: false
  xy: 486, 874
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
ak74m-skin-hunter
  rotate: false
  xy: 373, 445
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
akm-butt-default
  rotate: false
  xy: 1353, 803
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
akm-butt-default-paratrooper
  rotate: false
  xy: 1317, 803
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
akm-gold-butt-default
  rotate: false
  xy: 1772, 686
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
akm-gold-skin
  rotate: false
  xy: 1795, 968
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
akm-scotch-skin
  rotate: false
  xy: 1605, 938
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
akm-skin
  rotate: false
  xy: 1789, 938
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
akm-skin-paratrooper
  rotate: false
  xy: 1697, 938
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
akm74-2-clip-default
  rotate: false
  xy: 817, 450
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
aksu-butt-default
  rotate: false
  xy: 1257, 474
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
aksu-butt-default-electrical
  rotate: false
  xy: 1191, 475
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
aksu-butt-default-syndicate
  rotate: false
  xy: 1224, 475
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
aksu-clip-default
  rotate: false
  xy: 908, 461
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
aksu-clip-default-syndicate
  rotate: false
  xy: 835, 454
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
aksu-clip-extended
  rotate: false
  xy: 1615, 742
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
aksu-clip-plastic
  rotate: false
  xy: 722, 429
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
aksu-holder-on
  rotate: false
  xy: 1832, 583
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
aksu-holder-on-syndicate
  rotate: false
  xy: 853, 451
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
aksu-skin
  rotate: false
  xy: 1861, 894
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
aksu-skin-plastic
  rotate: false
  xy: 1002, 959
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
aksu-skin-syndicate
  rotate: false
  xy: 1973, 933
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
ammo-box
  rotate: false
  xy: 919, 532
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
an94-butt-amethyst
  rotate: false
  xy: 1048, 817
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
an94-butt-default
  rotate: false
  xy: 1047, 802
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
an94-butt-default-lucid
  rotate: false
  xy: 1085, 817
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
an94-butt-default-war
  rotate: false
  xy: 957, 613
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
an94-butt-default-wave
  rotate: false
  xy: 1010, 806
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
an94-butt-male
  rotate: false
  xy: 1084, 802
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
an94-clip-default
  rotate: false
  xy: 740, 431
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
an94-clip-extended
  rotate: false
  xy: 1615, 711
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
an94-skin
  rotate: false
  xy: 548, 351
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
an94-skin-amethyst
  rotate: false
  xy: 773, 923
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
an94-skin-lucid
  rotate: false
  xy: 596, 615
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
an94-skin-male
  rotate: false
  xy: 596, 585
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
an94-skin-war
  rotate: false
  xy: 596, 555
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
an94-skin-wave
  rotate: false
  xy: 577, 500
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
ar15-butt-default
  rotate: false
  xy: 721, 715
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
ar15-clip-default
  rotate: false
  xy: 1754, 556
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ar15-clip-double
  rotate: false
  xy: 1389, 803
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
ar15-holder
  rotate: false
  xy: 908, 451
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
ar15-scope-default
  rotate: false
  xy: 486, 904
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
ar15-skin
  rotate: false
  xy: 364, 511
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
aswal-butt-old
  rotate: false
  xy: 1538, 582
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
aswal-butt-partisan-old
  rotate: false
  xy: 1531, 565
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
aswal-clip-default
  rotate: false
  xy: 716, 481
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
aswal-light
  rotate: false
  xy: 1300, 508
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
aswal-partisan-skin
  rotate: false
  xy: 783, 981
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
aswal-skin
  rotate: false
  xy: 783, 953
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
aug-chameleon-skin
  rotate: false
  xy: 134, 33
  size: 117, 27
  orig: 117, 27
  offset: 0, 0
  index: -1
aug-clip-default
  rotate: false
  xy: 1573, 544
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
aug-clip-extended
  rotate: false
  xy: 728, 392
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
aug-scope-rail
  rotate: false
  xy: 539, 176
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
aug-skin
  rotate: false
  xy: 246, 186
  size: 117, 27
  orig: 117, 27
  offset: 0, 0
  index: -1
placeholder-aug
  rotate: false
  xy: 246, 186
  size: 117, 27
  orig: 117, 27
  offset: 0, 0
  index: -1
aug-skin-aki
  rotate: false
  xy: 264, 302
  size: 117, 27
  orig: 117, 27
  offset: 0, 0
  index: -1
aug-skin-kitty
  rotate: false
  xy: 246, 215
  size: 117, 27
  orig: 117, 27
  offset: 0, 0
  index: -1
beretta-skin
  rotate: false
  xy: 365, 185
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
bizon-clip-default
  rotate: false
  xy: 1501, 639
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
bizon-clip-default-electrical
  rotate: false
  xy: 981, 814
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
bizon-scope-cobra
  rotate: false
  xy: 796, 479
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bizon-skin
  rotate: false
  xy: 383, 281
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
bizon-skin-electrical
  rotate: false
  xy: 383, 312
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
bizon-sliencer
  rotate: false
  xy: 1412, 769
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
blood-1
  rotate: false
  xy: 897, 475
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
blood-2
  rotate: false
  xy: 501, 171
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
blood-3
  rotate: false
  xy: 1818, 575
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
blood-4
  rotate: false
  xy: 764, 410
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
blood-hit-1
  rotate: false
  xy: 746, 382
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blood-hit-2
  rotate: false
  xy: 746, 364
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blood-hit-3
  rotate: false
  xy: 746, 346
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blood-hit-4
  rotate: false
  xy: 988, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blood-spray-1
  rotate: false
  xy: 260, 429
  size: 110, 33
  orig: 110, 33
  offset: 0, 0
  index: -1
blood-spray-2
  rotate: false
  xy: 356, 801
  size: 142, 33
  orig: 142, 33
  offset: 0, 0
  index: -1
box-ammo
  rotate: false
  xy: 1006, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 1006, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
box-health
  rotate: false
  xy: 1006, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bullet-1
  rotate: false
  xy: 356, 1013
  size: 256, 5
  orig: 256, 5
  offset: 0, 0
  index: -1
bullet-2
  rotate: false
  xy: 2, 402
  size: 256, 5
  orig: 256, 5
  offset: 0, 0
  index: -1
bullet-3
  rotate: false
  xy: 356, 1006
  size: 256, 5
  orig: 256, 5
  offset: 0, 0
  index: -1
bullet-def-1
  rotate: false
  xy: 1028, 1020
  size: 256, 2
  orig: 256, 2
  offset: 0, 0
  index: -1
raindrop
  rotate: false
  xy: 1028, 1020
  size: 256, 2
  orig: 256, 2
  offset: 0, 0
  index: -1
bullet-def-2
  rotate: false
  xy: 2, 398
  size: 256, 2
  orig: 256, 2
  offset: 0, 0
  index: -1
bullet-def-s
  rotate: false
  xy: 356, 1002
  size: 256, 2
  orig: 256, 2
  offset: 0, 0
  index: -1
bullet-digger
  rotate: false
  xy: 902, 773
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
bullet-hit-1
  rotate: false
  xy: 1840, 704
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet-invisible
  rotate: false
  xy: 614, 1013
  size: 256, 5
  orig: 256, 5
  offset: 0, 0
  index: -1
bullet-sniper-1
  rotate: false
  xy: 2, 1020
  size: 1024, 2
  orig: 1024, 2
  offset: 0, 0
  index: -1
burn
  rotate: false
  xy: 1857, 758
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 955, 479
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
case-daily-ingame
  rotate: false
  xy: 1446, 774
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
chip-1
  rotate: false
  xy: 1036, 487
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 1036, 487
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
chip-2
  rotate: false
  xy: 1105, 485
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
claymore
  rotate: false
  xy: 832, 479
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
colt-pro-skin
  rotate: false
  xy: 639, 234
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
colt-skin
  rotate: false
  xy: 682, 209
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
colt-skin-harding
  rotate: false
  xy: 640, 207
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
crow-body
  rotate: false
  xy: 1121, 802
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
crow-part-1
  rotate: false
  xy: 109, 33
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
crow-part-2
  rotate: false
  xy: 575, 555
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
crow-part-3
  rotate: false
  xy: 746, 400
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
crow-part-4
  rotate: false
  xy: 736, 306
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
crowbar
  rotate: false
  xy: 448, 269
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 440, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cz75-skin
  rotate: false
  xy: 405, 63
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
damage-marker
  rotate: false
  xy: 2, 409
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
desert-black-skin
  rotate: false
  xy: 403, 217
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
desert-gold-skin
  rotate: false
  xy: 397, 116
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
desert-skin
  rotate: false
  xy: 498, 181
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
detonator
  rotate: false
  xy: 1028, 485
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
digger-skin
  rotate: false
  xy: 1927, 890
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
drill-skin
  rotate: false
  xy: 888, 532
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
dvl10-clip-default
  rotate: false
  xy: 881, 475
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
dvl10-scope
  rotate: false
  xy: 1881, 924
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
dvl10-skin
  rotate: false
  xy: 872, 989
  size: 195, 29
  orig: 195, 29
  offset: 0, 0
  index: -1
energy
  rotate: false
  xy: 763, 421
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 2, 667
  size: 352, 351
  orig: 352, 351
  offset: 0, 0
  index: -1
famas-beast-skin
  rotate: false
  xy: 620, 742
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
famas-clip-default
  rotate: false
  xy: 1652, 567
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
famas-clip-extended
  rotate: false
  xy: 728, 367
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
famas-ice-skin
  rotate: false
  xy: 618, 708
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
famas-scope-eot
  rotate: false
  xy: 728, 330
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
famas-skin
  rotate: false
  xy: 475, 445
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
famas-skin-daybreak
  rotate: false
  xy: 474, 479
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
famas-snake-skin
  rotate: false
  xy: 477, 411
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
famas-snow-skin
  rotate: false
  xy: 1852, 860
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
famas-spark-skin
  rotate: false
  xy: 872, 930
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
flag-enemy
  rotate: false
  xy: 1896, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flag-none
  rotate: false
  xy: 1930, 827
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flag-ours
  rotate: false
  xy: 732, 775
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fn2000-blade-skin
  rotate: false
  xy: 1881, 939
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
fn2000-clip-default
  rotate: false
  xy: 467, 571
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
fn2000-elite-skin
  rotate: false
  xy: 1155, 850
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
fn2000-holder-on
  rotate: false
  xy: 754, 306
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
fn2000-scope-truglo
  rotate: false
  xy: 488, 118
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
fn2000-skin
  rotate: false
  xy: 1504, 910
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
fn2000-skin-circuit
  rotate: false
  xy: 1320, 910
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
fn2000-skin-starlight
  rotate: false
  xy: 1412, 910
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
fnfal-butt-default
  rotate: false
  xy: 1594, 577
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
fnfal-butt-default-romat
  rotate: false
  xy: 1724, 575
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
fnfal-butt-metal
  rotate: false
  xy: 1670, 754
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
fnfal-clip-default
  rotate: false
  xy: 736, 292
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
fnfal-skin
  rotate: false
  xy: 477, 387
  size: 101, 22
  orig: 101, 22
  offset: 0, 0
  index: -1
fnfal-skin-romat
  rotate: false
  xy: 250, 62
  size: 101, 22
  orig: 101, 22
  offset: 0, 0
  index: -1
fnminimi-bipod
  rotate: false
  xy: 682, 200
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
fnminimi-butt-default
  rotate: false
  xy: 2009, 807
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
fnminimi-butt-metal
  rotate: false
  xy: 1157, 512
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
fnminimi-clip-default
  rotate: false
  xy: 768, 457
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
fnminimi-clip-extended
  rotate: false
  xy: 800, 429
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
fnminimi-scope-optical
  rotate: false
  xy: 459, 170
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
fnminimi-skin
  rotate: false
  xy: 2, 2
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
g3-1984-skin
  rotate: false
  xy: 623, 675
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
g3-arsen-butt-default
  rotate: false
  xy: 1051, 832
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
g3-arsen-skin
  rotate: false
  xy: 875, 897
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
g3-bones-butt-default
  rotate: false
  xy: 1088, 832
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
g3-bones-skin
  rotate: false
  xy: 448, 354
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
g3-butt-1984-default
  rotate: false
  xy: 718, 156
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
g3-butt-default
  rotate: false
  xy: 1062, 610
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
g3-butt-extended
  rotate: false
  xy: 1467, 633
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
g3-clip-default
  rotate: false
  xy: 451, 76
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
g3-skin
  rotate: false
  xy: 448, 321
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
g36-butt-default
  rotate: false
  xy: 883, 848
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
g36-butt-default-defence
  rotate: false
  xy: 459, 202
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
g36-butt-default-vulcan
  rotate: false
  xy: 723, 653
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
g36-butt-plactic
  rotate: false
  xy: 1013, 833
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
g36-butt-plactic-defence
  rotate: false
  xy: 921, 848
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
g36-butt-plactic-vulcan
  rotate: false
  xy: 975, 833
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
g36-clip-default
  rotate: false
  xy: 1766, 556
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
g36-clip-extended
  rotate: false
  xy: 665, 169
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
g36-holder
  rotate: false
  xy: 593, 232
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
g36-holder-defence
  rotate: false
  xy: 347, 33
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
g36-holder-vulcan
  rotate: false
  xy: 1918, 861
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
g36-skin
  rotate: false
  xy: 260, 585
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
g36-skin-defence
  rotate: false
  xy: 260, 626
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
g36-vulcan-skin
  rotate: false
  xy: 260, 544
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
galil-clip-default
  rotate: false
  xy: 1139, 487
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
galil-skin
  rotate: false
  xy: 356, 836
  size: 136, 34
  orig: 136, 34
  offset: 0, 0
  index: -1
garand-clip
  rotate: false
  xy: 953, 613
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
garand-scope-m81
  rotate: false
  xy: 999, 492
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
garand-skin
  rotate: false
  xy: 872, 964
  size: 128, 23
  orig: 128, 23
  offset: 0, 0
  index: -1
grass-leaf-1
  rotate: false
  xy: 770, 433
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
grass-leaf-2
  rotate: false
  xy: 1811, 555
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
grass-leaf-3
  rotate: false
  xy: 1754, 572
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
grenade-bullet-1
  rotate: false
  xy: 1180, 826
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
ground-hit-1
  rotate: false
  xy: 764, 389
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
groza-clip-default
  rotate: false
  xy: 728, 342
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
groza-clip-extended
  rotate: false
  xy: 1538, 610
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
groza-skin
  rotate: false
  xy: 500, 806
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
groza-thunder-skin
  rotate: false
  xy: 580, 409
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
guitar
  rotate: false
  xy: 260, 503
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
hat-package
  rotate: false
  xy: 647, 354
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
he-skin
  rotate: false
  xy: 1842, 692
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 647, 162
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hecate-clip-default
  rotate: false
  xy: 520, 169
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
hecate-scope
  rotate: false
  xy: 848, 532
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
hecate-skin
  rotate: false
  xy: 614, 980
  size: 167, 27
  orig: 167, 27
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 1230, 833
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hit-marker
  rotate: false
  xy: 919, 587
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hk416-butt-default
  rotate: false
  xy: 1125, 833
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
hk416-butt-dino
  rotate: false
  xy: 1497, 500
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
hk416-clip-default
  rotate: false
  xy: 438, 116
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
hk416-skin-default
  rotate: false
  xy: 1160, 950
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
hk416-skin-dino
  rotate: false
  xy: 1155, 915
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
ice-break-1
  rotate: false
  xy: 440, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice-break-2
  rotate: false
  xy: 458, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-chip-receiver
  rotate: false
  xy: 1555, 786
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ingame-icon-daily-container
  rotate: false
  xy: 1504, 587
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ingame-icon-weapon
  rotate: false
  xy: 1796, 557
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jet-particle
  rotate: false
  xy: 1597, 554
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
kedr-skin
  rotate: false
  xy: 253, 33
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
kirk
  rotate: false
  xy: 647, 328
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 1685, 904
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
knife-hardened
  rotate: false
  xy: 578, 446
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
knife-karambit
  rotate: false
  xy: 1500, 876
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
knife-sawback-bowie
  rotate: false
  xy: 1588, 876
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
knife-smerch
  rotate: false
  xy: 1493, 832
  size: 84, 14
  orig: 84, 14
  offset: 0, 0
  index: -1
kriss-butt-default
  rotate: false
  xy: 1855, 717
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
kriss-clip-default
  rotate: false
  xy: 476, 130
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
kriss-skin
  rotate: false
  xy: 592, 210
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
kriss-skin-azure
  rotate: false
  xy: 1238, 998
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
kriss-skin-shark
  rotate: false
  xy: 544, 218
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
laser-point
  rotate: false
  xy: 1243, 879
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
laser-point-edge
  rotate: false
  xy: 764, 379
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lr300-butt-default
  rotate: false
  xy: 1803, 738
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
lr300-butt-light
  rotate: false
  xy: 1548, 743
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
lr300-clip-default
  rotate: false
  xy: 1918, 716
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
lr300-scope-susat
  rotate: false
  xy: 1574, 595
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
lr300-skin
  rotate: false
  xy: 975, 925
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
ls5-clip-default
  rotate: false
  xy: 1710, 561
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
ls5-clip-extended
  rotate: false
  xy: 1740, 556
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
ls5-holder-on
  rotate: false
  xy: 2016, 903
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
ls5-scope-default
  rotate: false
  xy: 904, 486
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
ls5-scope-susat
  rotate: false
  xy: 968, 477
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
ls5-skin
  rotate: false
  xy: 588, 806
  size: 114, 28
  orig: 114, 28
  offset: 0, 0
  index: -1
ls5-skin-briton
  rotate: false
  xy: 132, 140
  size: 114, 28
  orig: 114, 28
  offset: 0, 0
  index: -1
ls5-skin-crimsonsteel
  rotate: false
  xy: 260, 399
  size: 114, 28
  orig: 114, 28
  offset: 0, 0
  index: -1
ls5-skin-specialops
  rotate: false
  xy: 248, 156
  size: 114, 28
  orig: 114, 28
  offset: 0, 0
  index: -1
luger-skin
  rotate: false
  xy: 1099, 608
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
m1014-skin
  rotate: false
  xy: 588, 854
  size: 129, 25
  orig: 129, 25
  offset: 0, 0
  index: -1
m1014-skin-steampunk
  rotate: false
  xy: 1914, 997
  size: 129, 25
  orig: 129, 25
  offset: 0, 0
  index: -1
m14-clip-default
  rotate: false
  xy: 1401, 803
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
m14-clip-extended
  rotate: false
  xy: 541, 147
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
m14-scope-redfield
  rotate: false
  xy: 1594, 593
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
m14-silencer
  rotate: false
  xy: 1594, 570
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
m14-skin
  rotate: false
  xy: 480, 571
  size: 114, 24
  orig: 114, 24
  offset: 0, 0
  index: -1
m14-skin-balrog
  rotate: false
  xy: 513, 649
  size: 114, 24
  orig: 114, 24
  offset: 0, 0
  index: -1
m14-skin-forest
  rotate: false
  xy: 480, 623
  size: 114, 24
  orig: 114, 24
  offset: 0, 0
  index: -1
m14-skin-wood
  rotate: false
  xy: 480, 597
  size: 114, 24
  orig: 114, 24
  offset: 0, 0
  index: -1
m16-clip-default
  rotate: false
  xy: 756, 294
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
m16-clip-extended
  rotate: false
  xy: 500, 134
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
m16-skin
  rotate: false
  xy: 132, 302
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
m16-skin-born
  rotate: false
  xy: 2, 106
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
m16-skin-hev
  rotate: false
  xy: 2, 74
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
m16-skin-tigris
  rotate: false
  xy: 2, 42
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
m16-skin-vietnam
  rotate: false
  xy: 132, 366
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
m16-skin-woodstock
  rotate: false
  xy: 132, 334
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
m4a1-butt-default
  rotate: false
  xy: 1446, 795
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
m4a1-butt-default-instinct
  rotate: false
  xy: 2016, 828
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
m4a1-butt-neon
  rotate: false
  xy: 1295, 493
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
m4a1-butt-rebellion
  rotate: false
  xy: 1660, 586
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
m4a1-clip-default
  rotate: false
  xy: 1931, 715
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
m4a1-clip-desert
  rotate: false
  xy: 818, 477
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
m4a1-desert-butt-default
  rotate: false
  xy: 1157, 476
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
m4a1-desert-gl-m203
  rotate: false
  xy: 636, 189
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
m4a1-desert-skin
  rotate: false
  xy: 1665, 818
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
m4a1-gl-m203
  rotate: false
  xy: 681, 236
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
m4a1-laser
  rotate: false
  xy: 781, 428
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
m4a1-laser-skin
  rotate: false
  xy: 1830, 826
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
m4a1-scope-default
  rotate: false
  xy: 928, 489
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
m4a1-scope-eot
  rotate: false
  xy: 1692, 567
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
m4a1-scope-neon
  rotate: false
  xy: 1764, 575
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
m4a1-skin
  rotate: false
  xy: 1748, 806
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
m4a1-skin-instinct
  rotate: false
  xy: 1243, 889
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
m4a1-skin-neon
  rotate: false
  xy: 1401, 810
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
m4a1-skin-rebellion
  rotate: false
  xy: 1753, 836
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
m4a1-sliencer
  rotate: false
  xy: 968, 492
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
m4a1-water-butt-default
  rotate: false
  xy: 1692, 579
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
m4a1-water-scope-default
  rotate: false
  xy: 1791, 575
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
m4a1-water-skin
  rotate: false
  xy: 1478, 802
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
mac10-clip-default
  rotate: false
  xy: 375, 283
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
mac10-clip-default-neon
  rotate: false
  xy: 606, 983
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
mac10-skin
  rotate: false
  xy: 668, 417
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
mac10-skin-kingsman
  rotate: false
  xy: 1803, 760
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
mac10-skin-neon
  rotate: false
  xy: 666, 449
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
magnum-insane-skin
  rotate: false
  xy: 1699, 791
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
magnum-skin
  rotate: false
  xy: 448, 242
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
magnum-skin-vip
  rotate: false
  xy: 1699, 764
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
makarov-gold-skin
  rotate: false
  xy: 1135, 608
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
makarov-skin
  rotate: false
  xy: 1467, 649
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
makarov-skin-modern
  rotate: false
  xy: 1180, 802
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
marker-enemy
  rotate: false
  xy: 458, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
marker-friend
  rotate: false
  xy: 453, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
marker-white
  rotate: false
  xy: 450, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mauser-skin
  rotate: false
  xy: 359, 86
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
mdrc-clip-default
  rotate: false
  xy: 514, 154
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mdrc-skin
  rotate: false
  xy: 376, 409
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
mdrc-skin-citadel
  rotate: false
  xy: 373, 475
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
medkit
  rotate: false
  xy: 1497, 566
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
mg42-skin
  rotate: false
  xy: 356, 738
  size: 152, 29
  orig: 152, 29
  offset: 0, 0
  index: -1
mosin-scope-npz
  rotate: false
  xy: 740, 421
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
mosin-skin
  rotate: false
  xy: 588, 881
  size: 148, 22
  orig: 148, 22
  offset: 0, 0
  index: -1
mp40-clip-default
  rotate: false
  xy: 1566, 562
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
mp40-skin
  rotate: false
  xy: 260, 464
  size: 111, 37
  orig: 111, 37
  offset: 0, 0
  index: -1
mp5-butt-extended
  rotate: false
  xy: 879, 484
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
mp5-butt-extended-flamethrower
  rotate: false
  xy: 854, 484
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
mp5-butt-old
  rotate: false
  xy: 730, 483
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mp5-butt-old-flamethrower
  rotate: false
  xy: 1624, 567
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mp5-clip-default
  rotate: false
  xy: 437, 93
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
mp5-skin
  rotate: false
  xy: 452, 2
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
mp5-skin-flamethrower
  rotate: false
  xy: 387, 2
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
mp5k-clip-default
  rotate: false
  xy: 747, 292
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
mp5k-skin
  rotate: false
  xy: 638, 261
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
mp7-scope-qd
  rotate: false
  xy: 764, 360
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mp7-silencer
  rotate: false
  xy: 987, 535
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
mp7-skin
  rotate: false
  xy: 109, 2
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
mp7-skin-dust
  rotate: false
  xy: 494, 843
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
obj-box
  rotate: false
  xy: 676, 500
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
p90-scope-bushnell
  rotate: false
  xy: 471, 118
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
p90-shadow-skin
  rotate: false
  xy: 975, 891
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
p90-silencer
  rotate: false
  xy: 854, 475
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
p90-skin
  rotate: false
  xy: 1320, 876
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
p90-skin-beast
  rotate: false
  xy: 1065, 922
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
p90-skin-evo
  rotate: false
  xy: 1065, 888
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
p90-skin-grad
  rotate: false
  xy: 975, 857
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
p90-skin-neko
  rotate: false
  xy: 1065, 854
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
p90-zebra-skin
  rotate: false
  xy: 1410, 876
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
p91-clip-default
  rotate: false
  xy: 1548, 788
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
p91-silencer
  rotate: false
  xy: 1004, 764
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
p91-skin
  rotate: false
  xy: 1596, 910
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
palm-leaf-1
  rotate: false
  xy: 695, 584
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
palm-root-1
  rotate: false
  xy: 718, 292
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
palm-root-2
  rotate: false
  xy: 761, 735
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
palm-root-3
  rotate: false
  xy: 865, 810
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
palm-root-4
  rotate: false
  xy: 1836, 658
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 919, 553
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
peacemaker-skin
  rotate: false
  xy: 393, 33
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
pistol-apple-skin
  rotate: false
  xy: 1548, 763
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
pistol-clip-extended
  rotate: false
  xy: 529, 150
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
pistol-laser
  rotate: false
  xy: 1478, 832
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
pistol-light
  rotate: false
  xy: 1230, 826
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
pistol-rhino
  rotate: false
  xy: 1579, 788
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
pistol-s-salad-skin
  rotate: false
  xy: 353, 62
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
pistol-s-skin
  rotate: false
  xy: 1964, 856
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
pistol-s-skin-old
  rotate: false
  xy: 1964, 880
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
pistol-s-soot-skin
  rotate: false
  xy: 1964, 832
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
pistol-sand-skin
  rotate: false
  xy: 1772, 738
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
pistol-scope
  rotate: false
  xy: 1665, 868
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
pistol-skin
  rotate: false
  xy: 1497, 521
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
pistol-sliencer
  rotate: false
  xy: 1157, 469
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
pkm-bipod
  rotate: false
  xy: 975, 824
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
pkm-butcher-butt-default
  rotate: false
  xy: 1281, 807
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pkm-butcher-skin
  rotate: false
  xy: 264, 365
  size: 116, 32
  orig: 116, 32
  offset: 0, 0
  index: -1
pkm-butt-default
  rotate: false
  xy: 1229, 511
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pkm-butt-default-bandit
  rotate: false
  xy: 1193, 511
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pkm-clip-default
  rotate: false
  xy: 1563, 713
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
pkm-clip-default-bandit
  rotate: false
  xy: 714, 776
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
pkm-skin
  rotate: false
  xy: 246, 244
  size: 116, 32
  orig: 116, 32
  offset: 0, 0
  index: -1
pkm-skin-bandit
  rotate: false
  xy: 264, 331
  size: 116, 32
  orig: 116, 32
  offset: 0, 0
  index: -1
placeholder-m4a1
  rotate: false
  xy: 250, 120
  size: 107, 34
  orig: 107, 34
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 250, 120
  size: 107, 34
  orig: 107, 34
  offset: 0, 0
  index: -1
placeholder-rpg7
  rotate: false
  xy: 356, 769
  size: 147, 30
  orig: 147, 30
  offset: 0, 0
  index: -1
placeholder-sniper
  rotate: false
  xy: 1069, 985
  size: 167, 33
  orig: 167, 33
  offset: 0, 0
  index: -1
player-badge-enemy
  rotate: false
  xy: 764, 350
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-badge-friend
  rotate: false
  xy: 1588, 551
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-default-body-alpha
  rotate: false
  xy: 764, 501
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-bandit
  rotate: false
  xy: 798, 500
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-blue
  rotate: false
  xy: 832, 498
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-tundra
  rotate: false
  xy: 832, 498
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-boss
  rotate: false
  xy: 866, 498
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-combine
  rotate: false
  xy: 900, 498
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-doctor
  rotate: false
  xy: 934, 498
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-emg
  rotate: false
  xy: 766, 775
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-gangsta
  rotate: false
  xy: 800, 775
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-gardsman
  rotate: false
  xy: 834, 775
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-german
  rotate: false
  xy: 755, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-green
  rotate: false
  xy: 883, 814
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-grom
  rotate: false
  xy: 917, 814
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-hunter
  rotate: false
  xy: 868, 776
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-jacket
  rotate: false
  xy: 902, 780
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-marauder
  rotate: false
  xy: 936, 780
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-omon
  rotate: false
  xy: 951, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-payday
  rotate: false
  xy: 951, 696
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-ranger
  rotate: false
  xy: 951, 662
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-recon
  rotate: false
  xy: 957, 628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-sas
  rotate: false
  xy: 970, 780
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-siber
  rotate: false
  xy: 985, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-skull
  rotate: false
  xy: 985, 696
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-soviet
  rotate: false
  xy: 985, 662
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-spetsnaz
  rotate: false
  xy: 991, 628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-stalker
  rotate: false
  xy: 953, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-steampunk
  rotate: false
  xy: 953, 545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-tactical
  rotate: false
  xy: 987, 577
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-vdv
  rotate: false
  xy: 987, 543
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-vietnam
  rotate: false
  xy: 968, 501
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-wolf
  rotate: false
  xy: 1002, 501
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-body-xmas
  rotate: false
  xy: 1004, 772
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-foot-alpha
  rotate: false
  xy: 1891, 788
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-gardsman
  rotate: false
  xy: 1891, 788
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-bandit
  rotate: false
  xy: 1891, 750
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-blue
  rotate: false
  xy: 642, 290
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-emg
  rotate: false
  xy: 642, 290
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-tundra
  rotate: false
  xy: 642, 290
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-xmas
  rotate: false
  xy: 642, 290
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-omon
  rotate: false
  xy: 642, 290
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-spetsnaz
  rotate: false
  xy: 642, 290
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-green
  rotate: false
  xy: 642, 290
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-hunter
  rotate: false
  xy: 642, 290
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-boss
  rotate: false
  xy: 680, 292
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-vietnam
  rotate: false
  xy: 680, 292
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-stalker
  rotate: false
  xy: 680, 292
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-vdv
  rotate: false
  xy: 680, 292
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-soviet
  rotate: false
  xy: 680, 292
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-german
  rotate: false
  xy: 680, 292
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-combine
  rotate: false
  xy: 683, 254
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-doctor
  rotate: false
  xy: 365, 213
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-payday
  rotate: false
  xy: 365, 213
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-ranger
  rotate: false
  xy: 365, 213
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-gangsta
  rotate: false
  xy: 364, 147
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-grom
  rotate: false
  xy: 359, 109
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-jacket
  rotate: false
  xy: 404, 179
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-marauder
  rotate: false
  xy: 402, 141
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-recon
  rotate: false
  xy: 721, 254
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-sas
  rotate: false
  xy: 721, 254
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-siber
  rotate: false
  xy: 724, 197
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-skull
  rotate: false
  xy: 739, 854
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-steampunk
  rotate: false
  xy: 777, 855
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-tactical
  rotate: false
  xy: 815, 855
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-foot-wolf
  rotate: false
  xy: 723, 737
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-hand-alpha
  rotate: false
  xy: 1019, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-bandit
  rotate: false
  xy: 1019, 696
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-blue
  rotate: false
  xy: 1019, 662
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-boss
  rotate: false
  xy: 1025, 628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-combine
  rotate: false
  xy: 1021, 577
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-doctor
  rotate: false
  xy: 1021, 543
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-emg
  rotate: false
  xy: 1038, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-gangsta
  rotate: false
  xy: 1072, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-gardsman
  rotate: false
  xy: 1053, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-german
  rotate: false
  xy: 1053, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-green
  rotate: false
  xy: 1053, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-grom
  rotate: false
  xy: 1059, 632
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-hunter
  rotate: false
  xy: 1087, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-jacket
  rotate: false
  xy: 1087, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-marauder
  rotate: false
  xy: 1087, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-omon
  rotate: false
  xy: 1106, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-payday
  rotate: false
  xy: 1093, 632
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-ranger
  rotate: false
  xy: 1055, 576
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-recon
  rotate: false
  xy: 1055, 542
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-sas
  rotate: false
  xy: 1121, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-siber
  rotate: false
  xy: 1121, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-skull
  rotate: false
  xy: 1121, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-soviet
  rotate: false
  xy: 1127, 632
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-spetsnaz
  rotate: false
  xy: 1089, 574
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-stalker
  rotate: false
  xy: 1089, 540
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-steampunk
  rotate: false
  xy: 1123, 574
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-tactical
  rotate: false
  xy: 1123, 540
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-tundra
  rotate: false
  xy: 1140, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-vdv
  rotate: false
  xy: 1155, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-vietnam
  rotate: false
  xy: 1155, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-wolf
  rotate: false
  xy: 1155, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-hand-xmas
  rotate: false
  xy: 1161, 632
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-alpha
  rotate: false
  xy: 1164, 598
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-bandit
  rotate: false
  xy: 1157, 564
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-blue
  rotate: false
  xy: 1157, 530
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-green
  rotate: false
  xy: 1157, 530
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-tundra
  rotate: false
  xy: 1157, 530
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-boss
  rotate: false
  xy: 1174, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-combine
  rotate: false
  xy: 1189, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-doctor
  rotate: false
  xy: 1189, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-emg
  rotate: false
  xy: 1189, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-gangsta
  rotate: false
  xy: 1195, 632
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-gardsman
  rotate: false
  xy: 1198, 598
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-german
  rotate: false
  xy: 1191, 564
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-grom
  rotate: false
  xy: 1191, 530
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-hunter
  rotate: false
  xy: 1208, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-jacket
  rotate: false
  xy: 1242, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-marauder
  rotate: false
  xy: 1223, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-omon
  rotate: false
  xy: 1223, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-payday
  rotate: false
  xy: 1223, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-ranger
  rotate: false
  xy: 1229, 632
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-recon
  rotate: false
  xy: 1232, 598
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-sas
  rotate: false
  xy: 1225, 564
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-siber
  rotate: false
  xy: 1225, 530
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-skull
  rotate: false
  xy: 1257, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-soviet
  rotate: false
  xy: 1257, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-spetsnaz
  rotate: false
  xy: 1257, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-stalker
  rotate: false
  xy: 1263, 632
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-steampunk
  rotate: false
  xy: 1266, 598
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-tactical
  rotate: false
  xy: 1259, 564
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-vdv
  rotate: false
  xy: 1259, 530
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-vietnam
  rotate: false
  xy: 1276, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-wolf
  rotate: false
  xy: 1291, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-head-xmas
  rotate: false
  xy: 1291, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-knee-alpha
  rotate: false
  xy: 723, 677
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-bandit
  rotate: false
  xy: 729, 615
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-blue
  rotate: false
  xy: 729, 577
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-boss
  rotate: false
  xy: 729, 539
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-combine
  rotate: false
  xy: 726, 501
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-doctor
  rotate: false
  xy: 761, 697
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-emg
  rotate: false
  xy: 761, 659
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-gangsta
  rotate: false
  xy: 767, 621
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-gardsman
  rotate: false
  xy: 767, 583
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-german
  rotate: false
  xy: 767, 545
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-green
  rotate: false
  xy: 779, 735
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-grom
  rotate: false
  xy: 799, 697
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-hunter
  rotate: false
  xy: 799, 659
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-jacket
  rotate: false
  xy: 805, 621
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-marauder
  rotate: false
  xy: 805, 583
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-omon
  rotate: false
  xy: 805, 545
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-payday
  rotate: false
  xy: 817, 735
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-ranger
  rotate: false
  xy: 837, 697
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-recon
  rotate: false
  xy: 837, 659
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-sas
  rotate: false
  xy: 843, 621
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-siber
  rotate: false
  xy: 843, 583
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-skull
  rotate: false
  xy: 843, 545
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-soviet
  rotate: false
  xy: 855, 735
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-spetsnaz
  rotate: false
  xy: 875, 697
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-stalker
  rotate: false
  xy: 875, 659
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-steampunk
  rotate: false
  xy: 881, 621
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-tactical
  rotate: false
  xy: 881, 583
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-tundra
  rotate: false
  xy: 881, 545
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-vdv
  rotate: false
  xy: 893, 735
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-vietnam
  rotate: false
  xy: 913, 697
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-wolf
  rotate: false
  xy: 913, 659
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-knee-xmas
  rotate: false
  xy: 919, 621
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player-default-leg-alpha
  rotate: false
  xy: 1291, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-bandit
  rotate: false
  xy: 1297, 632
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-blue
  rotate: false
  xy: 1300, 598
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-boss
  rotate: false
  xy: 1293, 564
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-combine
  rotate: false
  xy: 1293, 530
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-doctor
  rotate: false
  xy: 1310, 769
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-emg
  rotate: false
  xy: 1344, 769
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-gangsta
  rotate: false
  xy: 1325, 735
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-gardsman
  rotate: false
  xy: 1325, 701
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-german
  rotate: false
  xy: 1325, 667
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-green
  rotate: false
  xy: 1331, 633
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-grom
  rotate: false
  xy: 1334, 599
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-hunter
  rotate: false
  xy: 1359, 735
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-jacket
  rotate: false
  xy: 1359, 701
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-marauder
  rotate: false
  xy: 1359, 667
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-omon
  rotate: false
  xy: 1365, 633
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-payday
  rotate: false
  xy: 1368, 599
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-ranger
  rotate: false
  xy: 1378, 769
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-recon
  rotate: false
  xy: 1412, 776
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-right-ranger
  rotate: false
  xy: 1393, 735
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-sas
  rotate: false
  xy: 1393, 701
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-siber
  rotate: false
  xy: 1393, 667
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-skull
  rotate: false
  xy: 1399, 633
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-soviet
  rotate: false
  xy: 1402, 599
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-spetsnaz
  rotate: false
  xy: 1480, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-stalker
  rotate: false
  xy: 1514, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-steampunk
  rotate: false
  xy: 1427, 735
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-tactical
  rotate: false
  xy: 1427, 701
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-tundra
  rotate: false
  xy: 1427, 667
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-vdv
  rotate: false
  xy: 1433, 633
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-vietnam
  rotate: false
  xy: 1436, 599
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-wolf
  rotate: false
  xy: 1461, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-leg-xmas
  rotate: false
  xy: 1461, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-alpha
  rotate: false
  xy: 1495, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-gardsman
  rotate: false
  xy: 1495, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-bandit
  rotate: false
  xy: 1495, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-blue
  rotate: false
  xy: 1496, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-spetsnaz
  rotate: false
  xy: 1496, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-green
  rotate: false
  xy: 1496, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-tundra
  rotate: false
  xy: 1496, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-boss
  rotate: false
  xy: 1470, 599
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-combine
  rotate: false
  xy: 1529, 709
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-doctor
  rotate: false
  xy: 1530, 675
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-emg
  rotate: false
  xy: 1530, 641
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-gangsta
  rotate: false
  xy: 1581, 739
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-german
  rotate: false
  xy: 1636, 738
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-grom
  rotate: false
  xy: 1581, 705
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-hunter
  rotate: false
  xy: 1636, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-omon
  rotate: false
  xy: 1636, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-jacket
  rotate: false
  xy: 1670, 720
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-marauder
  rotate: false
  xy: 1704, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-payday
  rotate: false
  xy: 1738, 727
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-ranger
  rotate: false
  xy: 1564, 671
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-recon
  rotate: false
  xy: 1564, 637
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-sas
  rotate: false
  xy: 1598, 671
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-siber
  rotate: false
  xy: 1598, 637
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-skull
  rotate: false
  xy: 1632, 670
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-soviet
  rotate: false
  xy: 1632, 636
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-stalker
  rotate: false
  xy: 1704, 696
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-steampunk
  rotate: false
  xy: 1738, 693
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-tactical
  rotate: false
  xy: 1772, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-vdv
  rotate: false
  xy: 1806, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-vietnam
  rotate: false
  xy: 1666, 669
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-wolf
  rotate: false
  xy: 1666, 635
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-palm-xmas
  rotate: false
  xy: 1700, 662
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-alpha
  rotate: false
  xy: 1700, 628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-bandit
  rotate: false
  xy: 1734, 659
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-blue
  rotate: false
  xy: 1734, 625
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-boss
  rotate: false
  xy: 1768, 652
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-combine
  rotate: false
  xy: 1768, 618
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-doctor
  rotate: false
  xy: 1802, 652
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-emg
  rotate: false
  xy: 1802, 618
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-gangsta
  rotate: false
  xy: 1504, 605
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-gardsman
  rotate: false
  xy: 1594, 603
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-german
  rotate: false
  xy: 1628, 602
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-green
  rotate: false
  xy: 1662, 601
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-grom
  rotate: false
  xy: 1696, 594
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-hunter
  rotate: false
  xy: 1730, 591
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-jacket
  rotate: false
  xy: 1764, 584
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-marauder
  rotate: false
  xy: 1798, 584
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-payday
  rotate: false
  xy: 1798, 584
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-omon
  rotate: false
  xy: 1036, 508
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-ranger
  rotate: false
  xy: 1070, 506
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-recon
  rotate: false
  xy: 1104, 506
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-sas
  rotate: false
  xy: 1327, 564
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-siber
  rotate: false
  xy: 1327, 530
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-skull
  rotate: false
  xy: 1361, 565
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-soviet
  rotate: false
  xy: 1395, 565
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-spetsnaz
  rotate: false
  xy: 1361, 531
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-stalker
  rotate: false
  xy: 1429, 565
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-steampunk
  rotate: false
  xy: 1395, 531
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-tactical
  rotate: false
  xy: 1463, 565
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-tundra
  rotate: false
  xy: 1429, 531
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-vdv
  rotate: false
  xy: 1463, 531
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-vietnam
  rotate: false
  xy: 1327, 496
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-wolf
  rotate: false
  xy: 1361, 497
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-default-torso-xmas
  rotate: false
  xy: 1395, 497
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player-icon-enemy
  rotate: false
  xy: 597, 160
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
player-icon-friend
  rotate: false
  xy: 610, 160
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ppsh-clip-extended
  rotate: false
  xy: 1565, 545
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
ppsh-skin
  rotate: false
  xy: 466, 513
  size: 103, 24
  orig: 103, 24
  offset: 0, 0
  index: -1
qbz-clip-default
  rotate: false
  xy: 813, 427
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
qbz-gl
  rotate: false
  xy: 405, 263
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
qbz-scope-optical
  rotate: false
  xy: 480, 649
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
qbz-skin
  rotate: false
  xy: 513, 708
  size: 103, 33
  orig: 103, 33
  offset: 0, 0
  index: -1
rg6-skin
  rotate: false
  xy: 351, 549
  size: 114, 37
  orig: 114, 37
  offset: 0, 0
  index: -1
rg6-skin-beast
  rotate: false
  xy: 134, 101
  size: 114, 37
  orig: 114, 37
  offset: 0, 0
  index: -1
rg6-skin-training
  rotate: false
  xy: 134, 62
  size: 114, 37
  orig: 114, 37
  offset: 0, 0
  index: -1
rpd-butt-chromium
  rotate: false
  xy: 1209, 802
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
rpd-butt-default
  rotate: false
  xy: 1245, 802
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
rpd-clip-default
  rotate: false
  xy: 758, 431
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
rpd-skin
  rotate: false
  xy: 513, 675
  size: 108, 31
  orig: 108, 31
  offset: 0, 0
  index: -1
rpd-skin-chromium
  rotate: false
  xy: 510, 743
  size: 108, 31
  orig: 108, 31
  offset: 0, 0
  index: -1
rpg7-grenade
  rotate: false
  xy: 1317, 821
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
rpg7-scope-optical
  rotate: false
  xy: 1724, 558
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
rpg7-skin
  rotate: false
  xy: 467, 539
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
rsh12-skin
  rotate: false
  xy: 1748, 777
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
saiga-butt-default
  rotate: false
  xy: 1155, 833
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
saiga-clip-default
  rotate: false
  xy: 1573, 571
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
saiga-skin
  rotate: false
  xy: 250, 86
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
scar-butt-default
  rotate: false
  xy: 830, 809
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
scar-butt-default-mentanol
  rotate: false
  xy: 725, 809
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
scar-butt-default-ranger
  rotate: false
  xy: 760, 809
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
scar-butt-default-sever
  rotate: false
  xy: 795, 809
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
scar-clip-default
  rotate: false
  xy: 554, 160
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
scar-clip-default-sever
  rotate: false
  xy: 746, 330
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
scar-fur-butt-default
  rotate: false
  xy: 1461, 673
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
scar-fur-skin
  rotate: false
  xy: 1155, 879
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
scar-gl-shotgun
  rotate: false
  xy: 1579, 773
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
scar-holder
  rotate: false
  xy: 480, 171
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
scar-nightstalker-butt-default
  rotate: false
  xy: 1559, 610
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
scar-nightstalker-clip-default
  rotate: false
  xy: 583, 157
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
scar-nightstalker-skin
  rotate: false
  xy: 1773, 902
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
scar-skin
  rotate: false
  xy: 1405, 840
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
scar-skin-mentanol
  rotate: false
  xy: 1676, 868
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
scar-skin-ranger
  rotate: false
  xy: 1764, 866
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
scar-skin-sever
  rotate: false
  xy: 1317, 840
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 739, 909
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
shoot-effect-1
  rotate: false
  xy: 2, 268
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shoot-effect-2
  rotate: false
  xy: 356, 872
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shoot-effect-3
  rotate: false
  xy: 2, 138
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sig552-butt-default
  rotate: false
  xy: 1157, 492
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
sig552-butt-default-technomatronic
  rotate: false
  xy: 1857, 738
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
sig552-clip-default
  rotate: false
  xy: 1926, 733
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
sig552-clip-extended
  rotate: false
  xy: 1840, 714
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
sig552-hand
  rotate: false
  xy: 588, 980
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
sig552-scope-acog
  rotate: false
  xy: 1803, 793
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
sig552-skin
  rotate: false
  xy: 1579, 848
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
sig552-skin-technomatronic
  rotate: false
  xy: 1493, 848
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
sig552-toxic-butt-default
  rotate: false
  xy: 1261, 491
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
sig552-toxic-skin
  rotate: false
  xy: 1579, 820
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
sigsauer-clip-extended
  rotate: false
  xy: 440, 70
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
sigsauer-light
  rotate: false
  xy: 1017, 535
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
sigsauer-silencer
  rotate: false
  xy: 1157, 462
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
sigsauer-skin
  rotate: false
  xy: 448, 387
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
sleeve-1
  rotate: false
  xy: 2009, 828
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
sleeve-2
  rotate: false
  xy: 583, 189
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
smg-skin
  rotate: false
  xy: 1825, 792
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1429, 497
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sniper-azimov-skin
  rotate: false
  xy: 356, 712
  size: 155, 24
  orig: 155, 24
  offset: 0, 0
  index: -1
sniper-clip-default
  rotate: false
  xy: 568, 161
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sniper-clip-extended
  rotate: false
  xy: 1781, 555
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
sniper-scope-pks
  rotate: false
  xy: 1748, 761
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
sniper-skin
  rotate: false
  xy: 1757, 998
  size: 155, 24
  orig: 155, 24
  offset: 0, 0
  index: -1
sniper-skin-blackdragon
  rotate: false
  xy: 356, 686
  size: 155, 24
  orig: 155, 24
  offset: 0, 0
  index: -1
sniper-skin-clover
  rotate: false
  xy: 356, 660
  size: 155, 24
  orig: 155, 24
  offset: 0, 0
  index: -1
sniper-skin-magnet
  rotate: false
  xy: 1286, 998
  size: 155, 24
  orig: 155, 24
  offset: 0, 0
  index: -1
sniper-skin-rainbow
  rotate: false
  xy: 1443, 998
  size: 155, 24
  orig: 155, 24
  offset: 0, 0
  index: -1
sniper-skin-vulkan
  rotate: false
  xy: 1600, 998
  size: 155, 24
  orig: 155, 24
  offset: 0, 0
  index: -1
snowball
  rotate: false
  xy: 764, 369
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowball-blaster-skin
  rotate: false
  xy: 486, 942
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
snowball-bullet
  rotate: false
  xy: 953, 535
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
sparcle
  rotate: false
  xy: 596, 645
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 1317, 879
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
spas12-butt-default
  rotate: false
  xy: 767, 535
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
spas12-butt-plastic
  rotate: false
  xy: 1885, 717
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
spas12-skin
  rotate: false
  xy: 448, 295
  size: 99, 24
  orig: 99, 24
  offset: 0, 0
  index: -1
spawn-mark
  rotate: false
  xy: 1663, 568
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spawn-mark-selected
  rotate: false
  xy: 382, 343
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sprite-test
  rotate: false
  xy: 853, 870
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
sr3-butt-default
  rotate: false
  xy: 1891, 733
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
sr3-clip-default
  rotate: false
  xy: 541, 158
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
sr3-clip-extended
  rotate: false
  xy: 959, 845
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
sr3-skin
  rotate: false
  xy: 1639, 790
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
stg-clip-default
  rotate: false
  xy: 444, 215
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
stg-skin
  rotate: false
  xy: 505, 776
  size: 114, 28
  orig: 114, 28
  offset: 0, 0
  index: -1
svd-clip-default
  rotate: false
  xy: 623, 160
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
svd-marble-skin
  rotate: false
  xy: 588, 955
  size: 149, 23
  orig: 149, 23
  offset: 0, 0
  index: -1
svd-scarlet-skin
  rotate: false
  xy: 588, 930
  size: 149, 23
  orig: 149, 23
  offset: 0, 0
  index: -1
svd-skin
  rotate: false
  xy: 588, 905
  size: 149, 23
  orig: 149, 23
  offset: 0, 0
  index: -1
svu-clip-default
  rotate: false
  xy: 635, 160
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
svu-scope-pso
  rotate: false
  xy: 405, 242
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
svu-silencer
  rotate: false
  xy: 1830, 860
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
svu-skin
  rotate: false
  xy: 575, 530
  size: 98, 23
  orig: 98, 23
  offset: 0, 0
  index: -1
svu-skin-adaptive
  rotate: false
  xy: 875, 872
  size: 98, 23
  orig: 98, 23
  offset: 0, 0
  index: -1
tec9-clip-default
  rotate: false
  xy: 911, 532
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
tec9-clip-extended
  rotate: false
  xy: 1823, 556
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
tec9-skin
  rotate: false
  xy: 544, 193
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
toz34-scope-po2
  rotate: false
  xy: 1538, 599
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
toz34-skin
  rotate: false
  xy: 351, 588
  size: 127, 22
  orig: 127, 22
  offset: 0, 0
  index: -1
toz34-skin-composite
  rotate: false
  xy: 351, 636
  size: 127, 22
  orig: 127, 22
  offset: 0, 0
  index: -1
toz34-skin-sunrise
  rotate: false
  xy: 351, 612
  size: 127, 22
  orig: 127, 22
  offset: 0, 0
  index: -1
toz34-tusk-skin
  rotate: false
  xy: 246, 278
  size: 127, 22
  orig: 127, 22
  offset: 0, 0
  index: -1
tt-skin
  rotate: false
  xy: 364, 251
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
ump-butt-default
  rotate: false
  xy: 1191, 492
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
ump-butt-default-dune
  rotate: false
  xy: 1265, 511
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
ump-butt-default-iceberg
  rotate: false
  xy: 1070, 487
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
ump-butt-factory
  rotate: false
  xy: 1226, 492
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
ump-clip-default
  rotate: false
  xy: 476, 149
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
ump-clip-factory
  rotate: false
  xy: 488, 150
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
ump-holder-on
  rotate: false
  xy: 1838, 740
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ump-skin
  rotate: false
  xy: 1961, 904
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
ump-skin-dune
  rotate: false
  xy: 673, 388
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
ump-skin-factory
  rotate: false
  xy: 673, 359
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
ump-skin-iceberg
  rotate: false
  xy: 673, 330
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
usp-match-skin
  rotate: false
  xy: 1497, 544
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
usp-skin
  rotate: false
  xy: 400, 88
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
vityaz-butt-default
  rotate: false
  xy: 1627, 585
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
vityaz-butt-tactical
  rotate: false
  xy: 1530, 545
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
vityaz-clip-default
  rotate: false
  xy: 500, 152
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
vityaz-clip-extended
  rotate: false
  xy: 442, 185
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
vityaz-holder-on
  rotate: false
  xy: 951, 824
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
vityaz-scope-optical
  rotate: false
  xy: 764, 399
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
vityaz-skin
  rotate: false
  xy: 1247, 826
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
vsk94-butt-default
  rotate: false
  xy: 665, 481
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
vsk94-clip-default
  rotate: false
  xy: 488, 130
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
vsk94-scope-pso
  rotate: false
  xy: 590, 189
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
vsk94-silencer
  rotate: false
  xy: 1964, 824
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
vsk94-skin
  rotate: false
  xy: 1640, 772
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
vss-butt-default
  rotate: false
  xy: 497, 227
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
vss-butt-default-fug
  rotate: false
  xy: 497, 248
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
vss-clip-default
  rotate: false
  xy: 1681, 571
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
vss-flora-butt-default
  rotate: false
  xy: 497, 206
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
vss-flora-skin
  rotate: false
  xy: 577, 480
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
vss-scope-pso
  rotate: false
  xy: 544, 240
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
vss-skin
  rotate: false
  xy: 1665, 848
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
vss-skin-fug
  rotate: false
  xy: 1232, 919
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
water-bullet-1
  rotate: false
  xy: 614, 1009
  size: 256, 2
  orig: 256, 2
  offset: 0, 0
  index: -1
watergun-skin
  rotate: false
  xy: 1247, 857
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
weapon-belt
  rotate: false
  xy: 773, 953
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
weapon-belt-green
  rotate: false
  xy: 1232, 915
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
white-smoke
  rotate: false
  xy: 1463, 497
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wood-hit-1
  rotate: false
  xy: 440, 63
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
